[tox]
skipsdist = true
minversion = 3.8.1
envlist = py38, py39, py310, py311, py312, flake8, mypy
isolated_build = true
skip_missing_interpreters = true

[gh-actions]
python =
    3.8: py38
    3.9: py39
    3.10: py310
    3.11: py311
    3.12: py312, mypy, flake8

[testenv]
allowlist_externals = poetry
commands =
    poetry install
    poetry run coverage run -m pytest tests/
    poetry run coverage report

[testenv:flake8]
allowlist_externals = poetry
basepython = python3.12
commands =
    poetry install
    poetry run flake8 tmplpython/ tests/

[testenv:mypy]
allowlist_externals = poetry
basepython = python3.12
commands =
    poetry install
    poetry run mypy tmplpython/ tests/

[flake8]
max-line-length = 120
